# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, lint

[testenv]
commands =
    coverage run --source=netsuite -m py.test
deps =
    .[cli,test]

[testenv:lint]
commands =
    flake8 netsuite tests
deps =
    .[cli,test]

[flake8]
ignore =
    E501,
    E711,
    E712
